{
  "name": "agentsheild",
  "version": "1.0.0",
  "description": "[![tests](https://img.shields.io/badge/tests-10%20passing-brightgreen)](#testing) [![lint](https://img.shields.io/badge/genvm--lint-passing-brightgreen)](#deploy--run) [![source](https://img.shields.io/badge/source-byte--verified-brightgreen)](#live-deployments) [![contract](https://img.shields.io/badge/contract-506%20lines%20%C3%97%2020%20methods-blue)](contracts/AgentSheild.py) [![network](https://img.shields.io/badge/network-studionet-orange)](#live-deployments) [![license](https://img.shields.io/badge/license-MIT-blue)](LICENSE)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ethers": "^6.17.0",
    "genlayer-js": "^1.1.8"
  }
}
